<resources>
    <string name="app_name">FleaMarket</string>

    0x7f020052
    <string name="img70">70</string>
    0x7f020053
    <string name="img01">img01</string>
    0x7f020054
    <string name="img02">02</string>
    0x7f020055
    <string name="img03">03</string>
    0x7f020056
    <string name="img04">04</string>
    0x7f020057
    <string name="img05">05</string>
    0x7f020058
    <string name="img06">06</string>
    0x7f020059
    <string name="img07">07</string>
    0x7f02005a
    <string name="img08">08</string>
    0x7f02005b
    <string name="img09">09</string>
    0x7f02005c
    <string name="img10">10</string>
    0x7f02005d
    <string name="img11">11</string>
    0x7f02005e
    <string name="img12">12</string>
    0x7f02005f
    <string name="img13">13</string>
    0x7f020060
    <string name="img14">14</string>
    0x7f020061
    <string name="img15">15</string>
    0x7f020062
    <string name="img16">16</string>
    0x7f020063
    <string name="img17">17</string>
    0x7f020064
    <string name="img18">18</string>
    0x7f020065
    <string name="img19">19</string>
    0x7f020066
    <string name="img20">20</string>
    0x7f020067
    <string name="img21">21</string>
    0x7f020068
    <string name="img22">22</string>
    0x7f020069
    <string name="img23">23</string>
    0x7f02006a
    <string name="img24">24</string>
    0x7f02006b
    <string name="img25">25</string>
    0x7f02006c
    <string name="img26">26</string>
    0x7f02006d
    <string name="img27">27</string>
    0x7f02006e
    <string name="img28">28</string>
    0x7f02006f
    <string name="img29">29</string>
    0x7f020070
    <string name="img30">30</string>
    0x7f020071
    <string name="img31">31</string>
    0x7f020072
    <string name="img32">32</string>
    0x7f020073
    <string name="img33">33</string>
    0x7f020074
    <string name="img34">34</string>
    0x7f020075
    <string name="img35">35</string>
    0x7f020076
    <string name="img36">36</string>
    0x7f020077
    <string name="img37">37</string>
    0x7f020078
    <string name="img38">38</string>
    0x7f020079
    <string name="img39">39</string>
    0x7f02007a
    <string name="img40">40</string>
    0x7f02007b
    <string name="img41">41</string>
    0x7f02007c
    <string name="img42">42</string>
    0x7f02007d
    <string name="img43">43</string>
    0x7f02007e
    <string name="img44">44</string>
    0x7f02007f
    <string name="img45">45</string>
    0x7f020080
    <string name="img46">46</string>
    0x7f020081
    <string name="img47">47</string>
    0x7f020082
    <string name="img48">48</string>
    0x7f020083
    <string name="img49">49</string>
    0x7f020084
    <string name="img50">50</string>
    0x7f020085
    <string name="img51">51</string>
    0x7f020086
    <string name="img52">52</string>
    0x7f020087
    <string name="img53">53</string>
    0x7f020088
    <string name="img54">54</string>
    0x7f020089
    <string name="img55">55</string>
    0x7f02008a
    <string name="img56">56</string>
    0x7f02008b
    <string name="img57">57</string>
    0x7f02008c
    <string name="img58">58</string>
    0x7f02008d
    <string name="img59">59</string>
    0x7f02008e
    <string name="img60">60</string>
    0x7f02008f
    <string name="img61">61</string>
    0x7f020090
    <string name="img62">62</string>
    0x7f020091
    <string name="img63">63</string>
    0x7f020092
    <string name="img64">64</string>
    0x7f020093
    <string name="img65">65</string>
    0x7f020094
    <string name="img66">66</string>
    0x7f020095
    <string name="img67">67</string>
    0x7f020096
    <string name="img68">68</string>
    0x7f020097
    <string name="img69">69</string>


</resources>
